.main-card-container{
  max-width: 400px;
  /* margin-left: 30px; */
}


.form-grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 30px; 
  padding: 2rem 1rem;
  justify-items: center; 
  padding-top: 100px;
  max-width: 1600px;
  margin: auto;
}




  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; 
    width: 100%;
    max-width: 400px;
    height: 700px;
  }
  

  .card-group {
    position: relative;
    width: 100% !important;
    height: 400px; 
  }
  
  .card-background {
    /* position: absolute; */
    /* top: 8px;
    left: 8px; */
    width: 100%;
    height: 100%;
    background-color: #f5ebdc;
    border: 1px solid #ccc;
    border-radius: 16px;
    z-index: 0;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  
  
  .card-foreground {
    position: absolute;
    top: 30px;
    right: 20px;
    /* left: 8px; */
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    border-radius: 16px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card-group:hover .card-foreground {
    top: 0;
    left: 0;
  }
  
  
  .label-column {
    position: absolute;
    left: -61px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  

  .label-text-container{
    background-color: #E9D2B3;
    transform: rotate(-90deg);
    border-radius: 30px;
    /* padding: 6px 13px; */
    border: 1px solid #000;
    margin-bottom: 40px;
    height: 38px;
    max-height: 38px;
    width: 120px;
    max-width: 120px;
    justify-content: center;
    display: flex;
    align-items: center;
    
  }
  .label-text {
    font-weight: 600;
    color: #444;
    text-decoration: none;
  }

  .card-Info{
    padding-top: 50px;
    height: 200px;
  }
  .card-description{
    margin-bottom: 20px;
  }
  .card-description h1{
    font-size: 36px;
    font-weight: 800;
  }
  
  .circle {
    width: 36px;
    height: 36px;
    border: 1px solid #000;
    border-radius: 50%;
    background: #E9D2B3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fdfdfd;
  }

  .circle .icon {
    /* font-size: 24px; */
    color: #fff; 
    text-shadow: 
      1px 1px 0 #000, 
      -1px -1px 0 #000,  
      1px -1px 0 #000,  
      -1px 1px 0 #000; 
  }

  .car-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 16px;
    border-radius: 16px;
  }


  .pagination-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .page-numbers {
    display: flex;
    gap: 5px;
  }
  
  .page-number-button {
    background-color: #eee;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .page-number-button.active {
    background-color: #FFD682;
    color: #000;
    font-weight: bold;
  }



  /* TOOLTIP==== */

  .tooltip {
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s;
  }
  
  .label-text-container:hover .category-tooltip,
  .circle:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

 /* Tooltip Position */
.label-text-container .category-tooltip,
.circle .tooltip {
  top: 50%;
  left: 100%;
  transform: translateY(-50%) translateX(10px);
}

/* Arrow pointing to the item */
.tooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}

  
  .label-text-container {
    position: relative;
    padding: 10px;
    cursor: pointer;
  }
  
  .circle {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .circle .tooltip {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
  }
  
  .label-text-container .category-tooltip {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
  }
  
  


  @media screen and (max-width: 1200px) {
    .form-grid-layout {
      grid-template-columns: 1fr 1fr;
    }
    .card-foreground {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  @media screen and (max-width: 768px) {
    .form-grid-layout {
      grid-template-columns: 1fr;
      /* gap: 50px;  */
    }
    .main-card-container{
      width: 100%;
      max-width: 100%;
    }
    .wrapper{
      width: 100%;
      max-width: 100%;
      height: 100%;
      /* min-height: 800px; */
      max-height: 800px;
      margin-bottom: 30px;
    }
    .card-group {
      width: 100%;
      height: 600px;
      
    }
    .card-foreground {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
    }
  }

  @media screen and (max-width: 550px) {
    .card-group {
      width: 100%;
      height: 450px;
    }
    .wrapper{
      height: 650px;
    }
  }
  @media screen and (max-width: 450px) {
    .wrapper{
      height: 560px;
    }
    .card-group {
      width: 100%;
      height: 350px;
    }
  }
  @media screen and (max-width: 450px) {
    .card-group {
      width: 100%;
      height: 300px;
    }
  }